<tree id="0">
    
        <item text="Clientes y Citas" id="clientes" im0="folderClosed.gif" im1="folderOpen.gif" im2="folderClosed.gif">
            <item text="Agregar Clientes Premium" id="clientes/add"
                  im0="book_titel.gif" im1="book.gif" im2="book_titel.gif">
            </item>
            <item text="Agregar Tipo Tratamientos" id="tipotratamientos/add"
                  im0="book_titel.gif" im1="book.gif" im2="book_titel.gif">
            </item>

        </item>
</tree>
